<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="imagenes/favicom.gif" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
    <nav class="menu">
        <ul>
            <li class="menu-li"><a href="index.html">Inicio</a>
            </li>

            <li class="menu-li"><a href="tratamientos.html">Tratamientos</a>
            </li>

            <li class="menu-li"><a href="precios.html">Precios<a>
            </li>

            <li class="menu-li"><a href="ubicacion.html">Ubicacion</a>
            </li>

            <li class="menu-li"><a href="contacto.html">Contacto</a>
            </li>

        </ul>
    </nav>
    </header>
    
    <h1 class=titulo2>Formulario</h1>
<form id="formulario">
<fieldset>
    <legend>Datos personales</legend>
    <div>
        <h4>Sexo</h4>
        <label for="masculino">masculino</label>
        <input type="radio" name="opciones" id="masculino">
        <label for="femenino">femenino</label>
        <input type="radio" name="opciones" id="femenino">
    </div>
<div>
    <label for="Nombre">Nombre</label>
    <input type="text"  id="Nombre" required placeholder="nombre y apellido">
</div>

<div>
    <label for="e-mail">e-mail</label>
    <input type="email"  id="e-mail" required>
</div>

<div>
    <label for="Telefono">Telefono</label>
    <input type="number"  id="Telefono"required>
    <div>

<fieldset>
   


<div>
<textarea placeholder="dejanos tu consulta"  name="" id="" cols="30" rows="10"></textarea>
<div>


<input type="submit" value="Enviar">
<input type="reset" value="Borrar Formulario">
<div>
    <footer>Instagram: Buenavidamasajes</footer>
    <footer>wpp: 1140655284</footer>
    <footer> E-mail: buenavidamasajes@hotmail.com</footer>
</div>





</body>
</html>